#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/nctstore?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ecommerceapp
#spring.datasource.password=ecommerceapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nctstore.cmb727euqqg8.us-east-1.rds.amazonaws.com:3306/nctstore?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=nctmegastore
spring.datasource.password=Jav2java

spring.main.allow-circular-references = true

jwt.secret = cladians
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.servlet.context-path = /nct/store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port= 8085

spring.data.rest.detection-strategy = ANNOTATED

okta.oauth2.client-id = 0oa86ilir35Ts4bk05d7
okta.oauth2.issuer = https://dev-77678624.okta.com/oauth2/default

accountSID=AC809b64b511eb8aff4e087da3035fe960
accountAuthToken=2e36715fee96f3ecdb6c070cb192fc0d
twilloSenderNumber=+12765799996


#cloud.aws.credentials.access-key='AKIA6BPREEV3V5BWZOM7'
#cloud.aws.credentials.secret-key='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'
#cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=false
#logging.level.com.amazonaws.util.EC2MetadataUtils=error
#logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#cloud.aws.region.use-default-aws-region-chain=true
#cloud.aws.stack.auto=false
#cloud.aws.stack=false