spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.main.allow-circular-references = true

jwt.secret = cladians
#server.servlet.context-path = /nct/store

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port= 8085

spring.data.rest.detection-strategy = ANNOTATED

okta.oauth2.client-id = 0oa86ilir35Ts4bk05d7
okta.oauth2.issuer = https://dev-77678624.okta.com/oauth2/default

accountSID=AC809b64b511eb8aff4e087da3035fe960
accountAuthToken=78234fa9a7ec642c951986160b904029
twilloSenderNumber=+17432008129
